{
    "email": "",
    "password": "",
    "cid": "CID_610_Athena_Commando_M_ShiitakeShaolin",
    "bid": "BID_545_RenegadeRaiderFire",
    "eid": "eid_handsup",
    "banner": "bannertoken_026_s11_badge_05",
    "banner_colour": "red255",
    "level": 510,
    "bp_tier": 510,
    "status": "sub to lostgoldplayer",
    "platform": "WIN",
    "debug": false,
    "friend_accept": false
}
